# 🚀 Odys Rental Management - Production .htaccess
# High-performance, secure Apache configuration for production

# Enable Rewrite Engine
RewriteEngine On

# Security Headers
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Permissions Policy
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdn.tailwindcss.com https://unpkg.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com https://cdnjs.cloudflare.com https://fonts.bunny.net; img-src 'self' data: https:; font-src 'self' https://cdn.jsdelivr.net https://fonts.gstatic.com https://fonts.bunny.net https://cdnjs.cloudflare.com; connect-src 'self' https://cdn.jsdelivr.net https://unpkg.com; frame-ancestors 'self';"
    
    # HSTS (HTTP Strict Transport Security)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Remove Server Information
    Header unset Server
    Header unset X-Powered-By
    
    # Cache Control for static assets
    <FilesMatch "\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
    
    # Cache Control for HTML
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=0, must-revalidate"
    </FilesMatch>
</IfModule>

# Compression
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    
    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive on
    
    # Images
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/ico "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 month"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # HTML
    ExpiresByType text/html "access plus 0 seconds"
    
    # Default
    ExpiresDefault "access plus 1 month"
</IfModule>

# Laravel URL Rewriting
<IfModule mod_rewrite.c>
    # Handle Angular and Vue.js routes
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [QSA,L]
    
    # Force HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Force www (optional - uncomment if needed)
    # RewriteCond %{HTTP_HOST} !^www\. [NC]
    # RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Remove trailing slash
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{THE_REQUEST} /+[^?\s]*?/[\s?] [NC]
    RewriteRule ^(.*)$ /$1 [R=301,L]
</IfModule>

# Security Rules
<IfModule mod_rewrite.c>
    # Block access to sensitive files
    RewriteRule ^(.*/)?\.git/ - [F,L]
    RewriteRule ^(.*/)?composer\.(json|lock) - [F,L]
    RewriteRule ^(.*/)?package\.(json|lock) - [F,L]
    RewriteRule ^(.*/)?yarn\.lock - [F,L]
    RewriteRule ^(.*/)?\.env - [F,L]
    RewriteRule ^(.*/)?\.env\.example - [F,L]
    RewriteRule ^(.*/)?artisan - [F,L]
    RewriteRule ^(.*/)?storage/ - [F,L]
    RewriteRule ^(.*/)?bootstrap/cache/ - [F,L]
    RewriteRule ^(.*/)?vendor/ - [F,L]
    RewriteRule ^(.*/)?node_modules/ - [F,L]
    RewriteRule ^(.*/)?\.gitignore - [F,L]
    RewriteRule ^(.*/)?\.htaccess - [F,L]
    RewriteRule ^(.*/)?README\.md - [F,L]
    RewriteRule ^(.*/)?CHANGELOG\.md - [F,L]
    RewriteRule ^(.*/)?LICENSE - [F,L]
    
    # Block access to backup files
    RewriteRule ^(.*/)?backups/ - [F,L]
    RewriteRule ^(.*/)?\.backup - [F,L]
    RewriteRule ^(.*/)?\.bak - [F,L]
    RewriteRule ^(.*/)?\.old - [F,L]
    RewriteRule ^(.*/)?\.tmp - [F,L]
    
    # Block access to log files
    RewriteRule ^(.*/)?logs/ - [F,L]
    RewriteRule ^(.*/)?\.log - [F,L]
    
    # Block access to test files
    RewriteRule ^(.*/)?tests/ - [F,L]
    RewriteRule ^(.*/)?phpunit\.xml - [F,L]
    RewriteRule ^(.*/)?\.phpunit\.result\.cache - [F,L]
</IfModule>

# File Access Restrictions
<FilesMatch "\.(env|log|ini|conf|sql|bak|backup|old|tmp)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Block access to PHP files in uploads directory
<Directory "uploads">
    <Files "*.php">
        Order allow,deny
        Deny from all
    </Files>
</Directory>

# Performance Optimizations
<IfModule mod_headers.c>
    # Enable Keep-Alive
    Header set Connection keep-alive
    
    # ETags
    FileETag MTime Size
</IfModule>

# Error Pages
ErrorDocument 404 /index.php
ErrorDocument 500 /index.php

# MIME Types
<IfModule mod_mime.c>
    # Web fonts
    AddType application/font-woff woff
    AddType application/font-woff2 woff2
    AddType application/vnd.ms-fontobject eot
    AddType font/truetype ttf
    AddType font/opentype otf
    
    # Images
    AddType image/svg+xml svg svgz
    AddType image/webp webp
    
    # JavaScript
    AddType application/javascript js
    AddType text/javascript js
    
    # CSS
    AddType text/css css
</IfModule>

# Prevent access to version control
<DirectoryMatch "\.(git|svn|hg)">
    Order allow,deny
    Deny from all
</DirectoryMatch>

# Limit file upload size (adjust as needed)
LimitRequestBody 10485760

# Disable server signature
ServerSignature Off

# Hide PHP version
<IfModule mod_headers.c>
    Header unset X-Powered-By
</IfModule>

# Prevent hotlinking
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_REFERER} !^$
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?odys\.ma [NC]
    RewriteRule \.(jpg|jpeg|png|gif|svg|css|js)$ - [F,L]
</IfModule>

# Maintenance Mode (uncomment when needed)
# RewriteCond %{REQUEST_URI} !/maintenance.html$
# RewriteCond %{REQUEST_URI} !/favicon.ico$
# RewriteRule ^(.*)$ /maintenance.html [R=503,L]

# End of Production .htaccess
